spring.application.name=one-to-one

spring.datasource.url=jdbc:mysql://localhost/sb_april
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
